----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.1
Date and time:               Thu Feb  8 17:45:47 2018
Optimization completed:      YES, 70 samples collected.
Number initial samples:      20 
Tolerance:                   1e-08.
Optimization time:           884.273546934 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           4
Number continuous variables  2
Number discrete variables    2
Number bandits               0
Noiseless evaluations:       True
Cost used:                   Used defined cost
Constrains:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  2

--------------------------------- Summary ------------------------------------------
Value at minimum:             0.107
Best found minimum location:   -6.          -4.5411952  100.          20.       
----------------------------------------------------------------------------------------------
